{
  "name": "llmfm",
  "version": "0.1.0",
  "private": true,
  "description": "Radio for your coding agents — the music stops when they need you",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node bin/llmfm.ts start",
    "tui": "node bin/llmfm.ts tui",
    "install-hooks": "node bin/llmfm.ts install",
    "uninstall-hooks": "node bin/llmfm.ts uninstall",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/**/*.test.ts"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
